{
    "files.associations": {
        "Analysis_Handler.C": "cpp",
        "Colour_Handler.C": "cpp",
        "Elastic_Kernel.C": "cpp",
        "Event_Generator.C": "cpp",
        "Inelastic_Kernel.C": "cpp",
        "Scatter_Merge_Handler.C": "cpp",
        "HeavyIon_Parameters.C": "cpp",
        "ostream": "cpp",
        "Parton.C": "cpp",
        "Alpaca.C": "cpp",
        "P2P_Translator.C": "cpp",
        "list": "cpp",
        "Run_Parameter.C": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "map": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "Beam_Handler.C": "cpp",
        "Scatter_Merge_Variables.C": "cpp",
        "Split_Handler.C": "cpp",
        "Rescattering_Handler.C": "cpp"
    }
}